PORT=5000

MONGO_URI=mongodb+srv://trupeshwebdeveloper:kvhTv9Saea8yDlal@cluster0.zonua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=my_netflix_clone_data

TMDB_API_KEY=6626b0467372d04e8f2326fa38d86672
